T0934 180:947 SEGGER J-Link V6.44a Log File (0000ms, 0770ms total)
T0934 180:947 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0770ms total)
T0934 180:947 Logging started @ 2019-09-06 15:22 (0000ms, 0770ms total)
T0934 180:947 JLINK_SetWarnOutHandler(...) (0000ms, 0770ms total)
T0934 180:947 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0783ms total)
T0934 180:947 WEBSRV Webserver running on local port 19080 (0013ms, 0783ms total)
T0934 180:947   returns O.K. (0013ms, 0783ms total)
T0934 180:960 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0783ms total)
T0934 180:961 JLINK_TIF_GetAvailable(...) (0000ms, 0783ms total)
T0934 180:961 JLINK_SetErrorOutHandler(...) (0000ms, 0783ms total)
T0934 180:961 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32F103_HC-SR04\STM32F103_HC-SR04_EXTI_Synchronization\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0785ms total)
T0934 180:965 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0013ms, 0798ms total)
T0934 180:978 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0798ms total)
T0934 180:978 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0798ms total)
T0934 180:978 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0798ms total)
T0934 180:978 JLINK_GetFirmwareString(...) (0000ms, 0798ms total)
T0934 180:996 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0798ms total)
T0934 180:996 JLINK_GetCompileDateTime() (0000ms, 0798ms total)
T0934 180:999 JLINK_GetFirmwareString(...) (0000ms, 0798ms total)
T0934 181:004 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0798ms total)
T0934 181:019 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0798ms total)
T0934 181:019 JLINK_SetSpeed(5000) (0000ms, 0798ms total)
T0934 181:019 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0279ms, 1077ms total)
T0934 181:298 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1077ms total)
T0934 181:298 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1077ms total)
T0934 181:298 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1077ms total)
T0934 181:307 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1077ms total)
T0934 181:307 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1077ms total)
T0934 181:307 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1078ms total)
T0934 181:308 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1078ms total)
T0934 181:308 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1078ms total)
T0934 181:308 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1078ms total)
T0934 181:308 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1078ms total)
T0934 181:308 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1078ms total)
T0934 181:308 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1078ms total)
T0934 181:308 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1078ms total)
T0934 181:308 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 1079ms total)
T0934 181:309 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 1079ms total)
T0934 181:309 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1079ms total)
T0934 181:309 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1079ms total)
T0934 181:309 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 1166ms total)
T0934 181:396 JLINK_Halt()  returns 0x00 (0000ms, 1166ms total)
T0934 181:396 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1167ms total)
T0934 181:397 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1168ms total)
T0934 181:398 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1169ms total)
T0934 181:450 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1169ms total)
T0934 181:470 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1169ms total)
T0934 181:470 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1169ms total)
T0934 181:470 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1169ms total)
T0934 181:487 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1169ms total)
T0934 181:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1170ms total)
T0934 181:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1171ms total)
T0934 181:503 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1172ms total)
T0934 181:504 JLINK_Halt()  returns 0x00 (0000ms, 1172ms total)
T0934 181:504 JLINK_IsHalted()  returns TRUE (0000ms, 1172ms total)
T0934 181:509 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0934 181:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1178ms total)
T0934 181:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T0934 181:515 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1178ms total)
T0934 181:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T0934 181:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T0934 181:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T0934 181:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0934 181:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1179ms total)
T0934 181:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1188ms total)
T0934 181:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1192ms total)
T0934 181:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T0934 181:529 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1188ms total)
T0934 181:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0934 181:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1188ms total)
T0934 181:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1192ms total)
T0934 181:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1197ms total)
T0934 181:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T0934 181:539 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 181:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1192ms total)
T0934 181:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1196ms total)
T0934 181:543 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T0934 181:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1200ms total)
T0934 181:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T0934 181:616 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1196ms total)
T0934 181:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T0934 181:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1197ms total)
T0934 181:619 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1197ms total)
T0934 181:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T0934 181:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T0934 181:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T0934 181:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0934 181:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1197ms total)
T0934 181:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1201ms total)
T0934 181:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1205ms total)
T0934 181:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T0934 181:627 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0934 181:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1201ms total)
T0934 181:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1205ms total)
T0934 181:631 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T0934 181:635 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T0934 181:637 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T0934 181:639 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T0934 181:641 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T0934 181:643 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T0934 181:645 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T0934 181:647 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T0934 181:649 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T0934 181:651 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T0934 181:653 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T0934 181:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1209ms total)
T0934 181:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T0934 181:659 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T0934 181:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1205ms total)
T0934 181:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1209ms total)
T0934 181:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1213ms total)
T0934 181:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T0934 181:667 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1209ms total)
T0934 181:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1209ms total)
T0934 181:667 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1209ms total)
T0934 181:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1209ms total)
T0934 181:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1209ms total)
T0934 181:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0934 181:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0934 181:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0934 181:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0934 181:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0934 181:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0934 181:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1209ms total)
T0934 181:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0934 181:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0934 181:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T0934 181:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T0934 181:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T0934 181:668 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1210ms total)
T0934 181:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T0934 181:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T0934 181:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T0934 181:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0934 181:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1210ms total)
T0934 181:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1214ms total)
T0934 181:672 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T0934 181:675 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T0934 181:677 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T0934 181:679 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T0934 181:683 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T0934 181:685 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T0934 181:687 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T0934 181:689 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T0934 181:691 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T0934 181:693 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T0934 181:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1217ms total)
T0934 181:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1214ms total)
T0934 181:698 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1214ms total)
T0934 181:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 181:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1214ms total)
T0934 181:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1219ms total)
T0934 181:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1223ms total)
T0934 181:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T0934 181:708 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0934 181:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1219ms total)
T0934 181:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1223ms total)
T0934 181:713 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T0934 181:717 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T0934 181:719 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T0934 181:721 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T0934 181:723 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T0934 181:725 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T0934 181:727 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T0934 181:729 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T0934 181:731 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T0934 181:733 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T0934 181:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1226ms total)
T0934 181:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T0934 181:738 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1223ms total)
T0934 181:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0934 181:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1223ms total)
T0934 181:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1227ms total)
T0934 181:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1231ms total)
T0934 181:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T0934 181:747 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1227ms total)
T0934 181:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1227ms total)
T0934 181:747 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1227ms total)
T0934 181:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1227ms total)
T0934 181:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T0934 181:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T0934 181:748 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1227ms total)
T0934 181:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0934 181:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1227ms total)
T0934 181:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1231ms total)
T0934 181:752 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0934 181:755 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T0934 181:757 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T0934 181:759 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T0934 181:765 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T0934 181:767 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0934 181:770 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T0934 181:773 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T0934 181:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1235ms total)
T0934 181:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T0934 181:784 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1231ms total)
T0934 181:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0934 181:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1231ms total)
T0934 181:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1236ms total)
T0934 181:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1241ms total)
T0934 181:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T0934 181:796 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0934 181:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1236ms total)
T0934 181:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1241ms total)
T0934 181:801 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0934 181:807 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T0934 181:810 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T0934 181:813 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T0934 181:815 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T0934 181:817 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T0934 181:820 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0934 181:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1245ms total)
T0934 181:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T0934 181:826 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1241ms total)
T0934 181:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T0934 181:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1241ms total)
T0934 181:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 181:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1241ms total)
T0934 181:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1244ms total)
T0934 181:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1248ms total)
T0934 181:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1245ms total)
T0934 181:837 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 181:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1245ms total)
T0934 181:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1250ms total)
T0934 181:842 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T0934 181:850 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T0934 181:852 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T0934 181:854 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T0934 181:856 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T0934 181:858 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T0934 181:860 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T0934 181:862 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T0934 181:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1254ms total)
T0934 181:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T0934 181:868 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1250ms total)
T0934 181:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0934 181:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1250ms total)
T0934 181:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1254ms total)
T0934 181:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1258ms total)
T0934 181:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1255ms total)
T0934 181:879 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0934 181:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1255ms total)
T0934 181:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1259ms total)
T0934 181:883 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T0934 181:895 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T0934 181:897 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T0934 181:903 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T0934 181:905 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T0934 181:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1263ms total)
T0934 181:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T0934 181:911 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1259ms total)
T0934 181:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T0934 181:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1260ms total)
T0934 181:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T0934 181:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1260ms total)
T0934 181:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1264ms total)
T0934 181:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1268ms total)
T0934 181:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T0934 181:921 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1264ms total)
T0934 181:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T0934 181:984 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1268ms total)
T0934 181:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1268ms total)
T0934 181:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1268ms total)
T0934 181:988 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1268ms total)
T0934 181:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T0934 181:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T0934 181:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T0934 181:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T0934 181:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0934 181:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0934 181:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1269ms total)
T0934 181:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0934 181:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0934 181:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0934 181:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T0934 181:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T0934 181:989 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1269ms total)
T0934 181:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T0934 181:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T0934 181:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T0934 181:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0934 181:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 1269ms total)
T0934 181:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1273ms total)
T0934 181:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1278ms total)
T0934 181:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T0934 181:998 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1273ms total)
T0934 181:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T0934 181:998 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 06 00 20 01 01 00 08 A9 0A 00 08 A1 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1282ms total)
T0934 182:007 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 15 1E A2 F1 01 02 F1 DC 30 BD 2D E9 F0 5F 05 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0934 182:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1287ms total)
T0934 182:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1291ms total)
T0934 182:016 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T0934 182:023 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T0934 182:025 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T0934 182:027 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T0934 182:029 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T0934 182:031 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T0934 182:033 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T0934 182:035 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T0934 182:037 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T0934 182:039 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T0934 182:041 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T0934 182:043 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T0934 182:045 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T0934 182:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1294ms total)
T0934 182:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1291ms total)
T0934 182:050 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1291ms total)
T0934 182:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T0934 182:051 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 98 63 05 E4 0A A0 EB 08 00 00 22 FD 0A 44 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1299ms total)
T0934 182:059 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 DB 4F F0 00 44 40 42 64 EB 01 01 14 1E 73 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0934 182:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1304ms total)
T0934 182:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1308ms total)
T0934 182:068 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:070 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:075 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:077 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:079 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:081 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:083 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:085 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:087 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:089 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:091 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:093 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:095 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:097 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T0934 182:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1311ms total)
T0934 182:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T0934 182:102 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1308ms total)
T0934 182:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T0934 182:103 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 28 25 D1 00 21 14 48 01 75 14 48 01 68 12 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1316ms total)
T0934 182:111 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 61 70 47 00 BF FE E7 00 BF FE E7 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0934 182:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1321ms total)
T0934 182:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1325ms total)
T0934 182:120 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T0934 182:128 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T0934 182:130 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T0934 182:132 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T0934 182:134 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T0934 182:138 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T0934 182:140 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T0934 182:142 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T0934 182:144 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T0934 182:146 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T0934 182:148 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T0934 182:150 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T0934 182:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1329ms total)
T0934 182:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T0934 182:156 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1325ms total)
T0934 182:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T0934 182:156 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 68 05 F4 00 35 1D B1 1C 4D 55 43 05 60 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1334ms total)
T0934 182:165 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 40 4B 88 1A 43 17 4B 98 42 07 D0 16 4B 98 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T0934 182:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1339ms total)
T0934 182:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1344ms total)
T0934 182:175 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T0934 182:177 JLINK_IsHalted()  returns FALSE (0000ms, 1344ms total)
T0934 182:180 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T0934 182:182 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T0934 182:185 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T0934 182:188 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T0934 182:191 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T0934 182:194 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T0934 182:199 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T0934 182:201 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T0934 182:203 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T0934 182:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1348ms total)
T0934 182:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T0934 182:209 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1345ms total)
T0934 182:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T0934 182:210 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1354ms total)
T0934 182:219 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 6F F9 42 46 4B 46 FF F7 6B F9 05 E0 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0934 182:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1360ms total)
T0934 182:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1365ms total)
T0934 182:230 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T0934 182:234 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T0934 182:236 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T0934 182:238 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T0934 182:240 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T0934 182:242 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T0934 182:244 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T0934 182:247 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T0934 182:248 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T0934 182:250 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T0934 182:252 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T0934 182:254 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T0934 182:256 JLINK_IsHalted()  returns FALSE (0000ms, 1365ms total)
T0934 182:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1369ms total)
T0934 182:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T0934 182:264 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1365ms total)
T0934 182:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T0934 182:264 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 43 03 C7 18 76 1C F3 E7 59 F8 04 7B 76 1C 30 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1374ms total)
T0934 182:273 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 90 0D E0 36 A0 F9 E7 53 46 60 46 00 9A FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0934 182:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1379ms total)
T0934 182:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1383ms total)
T0934 182:282 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T0934 182:285 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:287 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:289 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:291 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:293 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:295 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:297 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:299 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:301 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:303 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:305 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:307 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:309 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:311 JLINK_IsHalted()  returns FALSE (0000ms, 1383ms total)
T0934 182:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1387ms total)
T0934 182:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1383ms total)
T0934 182:317 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1383ms total)
T0934 182:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1383ms total)
T0934 182:318 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1D D0 47 28 3D D1 3D E0 66 28 18 D0 67 28 7E D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1391ms total)
T0934 182:326 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 3E F8 00 F0 74 F8 4F F4 E1 30 00 F0 48 F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0934 182:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1396ms total)
T0934 182:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1401ms total)
T0934 182:336 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T0934 182:340 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T0934 182:344 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T0934 182:346 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T0934 182:348 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T0934 182:350 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T0934 182:352 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T0934 182:355 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T0934 182:357 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T0934 182:359 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T0934 182:361 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T0934 182:363 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T0934 182:365 JLINK_IsHalted()  returns FALSE (0000ms, 1401ms total)
T0934 182:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1405ms total)
T0934 182:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1401ms total)
T0934 182:371 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1401ms total)
T0934 182:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T0934 182:372 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 ED 00 E0 00 E4 00 E0 0E B5 01 21 08 46 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1409ms total)
T0934 182:381 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T0934 182:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1414ms total)
T0934 182:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1418ms total)
T0934 182:390 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T0934 182:395 JLINK_IsHalted()  returns FALSE (0000ms, 1418ms total)
T0934 182:397 JLINK_IsHalted()  returns FALSE (0000ms, 1418ms total)
T0934 182:400 JLINK_IsHalted()  returns FALSE (0000ms, 1418ms total)
T0934 182:402 JLINK_IsHalted()  returns FALSE (0000ms, 1418ms total)
T0934 182:404 JLINK_IsHalted()  returns FALSE (0000ms, 1418ms total)
T0934 182:406 JLINK_IsHalted()  returns FALSE (0000ms, 1418ms total)
T0934 182:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1422ms total)
T0934 182:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1418ms total)
T0934 182:413 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T0934 182:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 1419ms total)
T0934 182:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1423ms total)
T0934 182:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1427ms total)
T0934 182:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1423ms total)
T0934 182:422 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1423ms total)
T0934 182:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T0934 182:480 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0934 182:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1429ms total)
T0934 182:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1434ms total)
T0934 182:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1439ms total)
T0934 182:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1434ms total)
T0934 182:496 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R2, 0x00001E40)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0934 182:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1434ms total)
T0934 182:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1438ms total)
T0934 182:500 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T0934 182:507 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:509 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:511 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:515 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T0934 182:517 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:519 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:521 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:523 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:525 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:527 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:529 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:531 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:533 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:535 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:537 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:540 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:542 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:544 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:546 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:548 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:550 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:552 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:554 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:559 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T0934 182:562 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T0934 182:564 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T0934 182:566 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:568 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:570 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:572 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:576 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:578 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:580 JLINK_IsHalted()  returns FALSE (0000ms, 1438ms total)
T0934 182:582 JLINK_IsHalted()  returns FALSE (0002ms, 1440ms total)
T0934 182:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1443ms total)
T0934 182:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T0934 182:590 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_ReadReg(R0)  returns 0xBBE86810 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R2, 0x00001E40)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0934 182:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1438ms total)
T0934 182:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1443ms total)
T0934 182:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1447ms total)
T0934 182:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1443ms total)
T0934 182:599 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1443ms total)
T0934 182:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1443ms total)
T0934 182:654 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1444ms total)
T0934 182:655 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1444ms total)
T0934 182:655 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1522ms total)
T0934 182:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1527ms total)
T0934 182:777 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1549ms total)
T0934 182:777  (0022ms, 1549ms total)
T0934 182:777 Closed (0022ms, 1549ms total)
